VITE_API_URL=http://172.23.224.1:8000

API_URL=http://172.23.224.1:8000 # URL cho backend
    
# backend/.env
DATABASE_URL=postgresql://postgres:admin@172.23.224.1:5433/fastapi

# Backend (FastAPI) environment variables
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

DB_HOST=172.23.224.1

DB_PORT=5433

DB_NAME=fastapi

DB_USER=postgres

DB_PASSWORD=admin



